<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Scretch</title>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <main>
      <section>
        <h1>Section</h1>
        <div>Video</div>
        <div>Legends</div>
      </section>
      <nav>
        <h1>Nav</h1>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
        <div>Thumb</div>
      </nav>
    </main>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: black;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 5.6rem;
      padding: 0rem 2.4rem;
      background-color: aqua;
    }

    main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2.5rem;
      padding-left: 1rem;
      padding-top: 2.8rem;
      max-width: 133rem;
      margin: 0 auto;
      background-color: goldenrod;
    }
    section {
      max-width: 95.2rem;
      font-size: 1.4rem;
    }
    nav {
      display: grid;
      gap: 1.6rem;
      flex: 1;
      width: 35rem;
      padding-bottom: 3rem;
      background-color: greenyellow;
    }

    section > div {
      width: 952px;
      height: 450px;
    }
    nav > div {
      width: 180px;
      height: 120px;
    }
  </style>
</html>
