@import url(https://igorlazzaretti.com/reset.css);


/* HEADER or UPPER MENU */
#header{
    background-color: #FFFFFF;
    display: flex;
    position: fixed;
    width: 100%; height: 56px;
    top: 0;
    justify-content: space-between;
    align-items: center;

}

#left_header_span{
    width: 150px; height: 35px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rigth_header_span{
    width: 150px; height: 35px;
    margin-right: 20px;
    display: inline-block;
    text-align: right;
    
}
.rigth_header_span_item{
    margin-left: 10px
}
#user{
    width: 30px;
    border-radius: 50%;
}



/* SELECTOR */
#selector{
    background-color: #FFFFFF;
    position: fixed;
    width: 84.86%; height: 50px;
    top: 56px;
    right: 0;
    text-align: center;
    display: flex;    
}
.selector_div{
    display: flex;
    background-color: rgba(230, 230, 230, 0.338);
    width: fit-content; height: 30px;
    margin-left: 15px;
    border-radius: 6px;
    flex-direction: row;
    
}
.selector_div p{
    font-size: 22px;
    align-self: center;
    align-content: center;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
  
}



/* LEFT SIDEBAR */
#sidebar{
    background-color: #FFFFFF;
    position: fixed;
    width: 15.14%; height: calc(100vh - 56px);
    top: 56px;
    left: 0;
    display: grid;
    grid-template-columns: 200px;
    grid-auto-rows: 30px;
    row-gap: 20px; 
    justify-content:space-around;
    align-items: center;

}
.sidebar_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 14px;
    margin-left: 20px;
 
}
.sidebar_div h2{
    margin-left: 16px;
}

/* MAIN GRID */
#main{
    background-color: rgb(255, 255, 255);
    display: grid;
    position: fixed;
    width: 84.86%; height: fit-content;
    top: calc(56px + 50px);
    left: 15.14%;
    grid-template-columns: repeat(4, 282px);
    grid-auto-row: 262px;
    grid-gap: 20px;
    grid-auto-flow: row;

}
.main_grid{
    padding: 10px;
    display:inline;
}
.main_grid_img{
    width: 250px;
    height: 140px;
}
.div_avatar_plus_infos{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 74px;
}
.div_avatar{
    height: 74px; width: 43px;
}
.avatar{
    width: 42px; height: 42px;
}
.main_grid h3{
    width: 100%; height: 35px; 
    margin-bottom: 10px;
    font-weight: 700;
}
.main_grid p{
    width: 100%; 
}